{
  "folders": [
    {
      "name": "backend",
      "path": "backend"
    },
    {
      "name": "web",
      "path": "web"
    },
    {
      "name": "docs",
      "path": "docs"
    }
  ],
  "settings": {}
}
